# spring-mybatis

./: .gitignore  README.md  build.gradle
src/main/java/com/example/project/: Calculator.java
src/main/java/com/example/project/hello/: Application.java  GreetingController.java  GreetingService.java  HelloWorldService.java  MessagePrinter.java  MessageService.java  WelcomeController.java  WelcomeService.java
src/main/resources/: mybatis-config.xml  sample_mapper.xml
src/test/java/com/example/project/: CalculatorTests.java
src/test/java/com/example/project/hello/: GreetingTests.java  WelcomeControllerTest.java
