apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.springframework:spring-webmvc:4.3.16.RELEASE'
    compile 'org.mybatis:mybatis:3.4.6'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
        
    testCompile('org.springframework:spring-test:4.3.16.RELEASE')
    testCompile('org.mockito:mockito-all:1.10.19')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.1.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.1.1')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    reports {
        html.enabled = true
    }
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.6'
}
